# TCM

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  TCM.sln  docker-compose.dcproj  docker-compose.live.yml  docker-compose.qa.yml  docker-compose.uat.yml  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.QA.json  appsettings.Uat.json  appsettings.json
API/Attributes/: PermissionAttribute.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  CommonController.cs  DashboardController.cs  PersonController.cs  ProjectController.cs  ProjectMemberController.cs  ProjectModuleController.cs  ProjectStarredController.cs  TestPlanController.cs  TestRunController.cs  UserController.cs  UserProfileController.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Jobs/: IJob.cs  TestJob.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationService.cs  HangfireJobRegisterService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Account/: AccountService.cs  IAccountService.cs
BusinessLayer/Common/: CommonService.cs  ICommonService.cs
BusinessLayer/Dashboard/: DashboardService.cs  IDashboardService.cs
BusinessLayer/Person/: IPersonService.cs  PersonService.cs
BusinessLayer/Project/: IProjectService.cs  ProjectService.cs
BusinessLayer/ProjectMember/: IProjectMemberService.cs  ProjectMemberService.cs
BusinessLayer/ProjectModule/: IProjectModuleService.cs  ProjectModuleExtension.cs  ProjectModuleService.cs
BusinessLayer/ProjectStarred/: IProjectStarredService.cs  ProjectStarredService.cs
BusinessLayer/TestPlan/: ITestPlanService.cs  TestPlanService.cs
BusinessLayer/TestRun/: ITestRunService.cs  TestRunService.cs
BusinessLayer/User/: IUserService.cs  UserService.cs
BusinessLayer/UserProfile/: IUserProfileService.cs  UserProfileService.cs
Data/: AuditDataContext.cs  Data.csproj  DataContext.cs  Seed.cs
Data/MenuRoleSeed/: MenuData.cs  MenuPermission.cs  ProjectRolePermission.cs
Data/Migrations/Audit/: 20210820121909_Initial.Designer.cs  20210820121909_Initial.cs  AuditDataContextModelSnapshot.cs
Data/Migrations/Core/: 20210823085326_Initial.Designer.cs  20210823085326_Initial.cs  20210823085427_AddPostgressExtensionProperty_citext.Designer.cs  20210823085427_AddPostgressExtensionProperty_citext.cs  20210823113222_UserRoleSeed.Designer.cs  20210823113222_UserRoleSeed.cs  20210823154307_AddColumnInsertedPerson_ProjectMemeberTable.Designer.cs  20210823154307_AddColumnInsertedPerson_ProjectMemeberTable.cs  20210823154923_ModifiedColumnInsertedPerson_ProjectMemeberTable.Designer.cs  20210823154923_ModifiedColumnInsertedPerson_ProjectMemeberTable.cs  20210824023002_UserRole_Added_on_PersonTable.Designer.cs  20210824023002_UserRole_Added_on_PersonTable.cs  20210824073120_Added_Menu_and_MenuPermission_Table.Designer.cs  20210824073120_Added_Menu_and_MenuPermission_Table.cs  20210826082328_MarketId_On_PersonTable.Designer.cs  20210826082328_MarketId_On_PersonTable.cs  20210827095038_Modified_ProjectMemberTable.Designer.cs  20210827095038_Modified_ProjectMemberTable.cs  20210827111608_Modified_ProjectTable.Designer.cs  20210827111608_Modified_ProjectTable.cs  20210902101841_Add_Table_ProjectModule_ProjectModuleDeveloper.Designer.cs  (+88 more)
Infrastructure/: IPersonAccessor.cs  Infrastructure.csproj  PersonAccessor.cs
(+347 files in other folders)
