.header__breadcrumb{
    margin-bottom: 25px;
    display: flex;
    align-items: flex-end;
    h1{
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 28px;
        line-height: 28px;
    }
}