.ant-card{
    border-radius: 0.635rem;
    margin-bottom: 20px;
    .ant-table{
        background-color: transparent;
        .ant-table-content{
            th{
                &.ant-table-cell{
                    background-color: transparent;
                    white-space: nowrap;
                    &::before{
                        display: none;
                    }
                }
            }
            td{
                &.ant-table-cell{
                    white-space: nowrap;
                }
            }
        }
        // .ant-avatar{
        //     background-color: @cyan;
        // }
    }
}