.custom-status-bar {
  width: 100%;
  display: flex;

  span {
    height: 17px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    display: inline-block;

    &:first-of-type {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:last-of-type {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &.hide-count {
      height: 9px;
      color: transparent !important;
    }
  }
}
