.table-filter-container {
  margin-left: 10px;
  display: flex;
  align-items: center;

  .ant-form-item {
    margin-right: 0;
  }

  .filter-tags {
    margin-left: 10px;
  }

  .ant-form-item-control {
    padding-top: 0 !important;
  }
}
