@import "antd/lib/style/themes/dark.less";
@import "antd/dist/antd.dark.less";

@blue-base: #6392ec;
@purple-base: #722ed1;
@cyan-base: #28cd8a;
@green-base: #04d182;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@red-base: #d9505c;
@orange-base: #fa8c16;
@yellow-base: #ffc542;
@volcano-base: #ea8a8e;
@geekblue-base: #0997d9;
@lime-base: #a0d911;
@gold-base: #faad14;

@heading-color: @white;
@component-background: #283142;
@body-background: #1b2531;
@popover-background: @component-background;

@table-header-bg: #324058;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: lighten(@component-background, 10%);
@table-header-cell-split-color: fade(@white, 8%);
@table-header-sort-bg: #262626;
@table-header-filter-active-bg: #7e6f6f;
@table-header-sort-active-bg: #303030;
@table-filter-btns-bg: @popover-background;
@table-expanded-row-bg: @table-header-bg;
@table-filter-dropdown-bg: @popover-background;
@table-expand-icon-bg: transparent;

@border-color-split: #4d5b75;

@layout-sider-background: @component-background;
@border-color-split: @component-background;

@border-bottom-color: rgba(255, 255, 255, 0.1);
@danger-color: rgb(219, 64, 64);
@line-border-color: #394253;
@table-border: #3f3f3f;

@passed-status: #54a035;
@failed-status: #f14e71;
@blocked-status: #e8a73e;
@pending-status: #6610f2;
