@import "antd/lib/style/themes/default.less";

@blue-base: #3e79f7;
@purple-base: #722ed1;
@cyan-base: #13c2c2;
@green-base: #04d182;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@red-base: #d9505c;
@orange-base: #fa8c16;
@yellow-base: #ffc542;
@volcano-base: #ff6b72;
@geekblue-base: #0997d9;
@lime-base: #a0d911;
@gold-base: #faad14;

@heading-color: #1a3353;
@component-background: @white;
@body-background: #f2f2f2;
@popover-background: @white;
@layout-sider-background: @component-background;

@text-color: #283142;
@border-bottom-color: rgba(0, 0, 0, 0.1);
@border-color-split: rgba(0, 0, 0, 0.06);
@danger-color: rgb(219, 64, 64);
@line-border-color: rgba(0, 0, 0, 0.06);
@table-border: #ddd;

// .ant-layout-sider{
//     background: @component-background;
// }

@passed-status: #54a035;
@failed-status: #f14e71;
@blocked-status: #e8a73e;
@pending-status: #6610f2;
