@white: #ffffff;
@black: #000000;


//light theme variables
// @bg-color-body:#fafafb;
// @header-light-bg: #ffffff;
// @sidebar-toggle-btn-color: #72849a;
// @header-search-bg-light: #ffffff;
// @btn-nav-color-light: #455560;
// @text-dark: #1a3353;
// @text-gray-light: #72849a;
// @dropdown-hover-bg:#f5f5f5;
// @dropdown-list-color: #455560;
// @color-department: rgba(114,132,154,.7);
// @card-title-light: #1a3353;
// @card-border-light: #e6ebf1;
// @text-danger: #ff6b72;
// @text-success: #04d182;
// @cyan: #28cd8a;



//dark theme variables
// @darkbg-color-body:#1b2531;
// @header-dark-bg: #283142;
// @sidebar-toggle-btn-color-dark: #ffffff;
// @header-search-bg-dark: #1b2531;
// @dropdown-list-color-dark:#b4bed2;
// @dropdown-hover-color-dark: #3e79f7;
// @color-department-dark: rgba(114,132,154,.9);
// @card-title-dark: #d6d7dc;
// @tr-hover-bg: #364663;
// @td-border-hover: #4d5b75;
// @input-border-dark: #3660b8;


// FONTS  SIZE
@font-xl: 48px;
@font-lg: 32px;
@font-md-sm: 24px;
@font-md-xs: 22px;
@font-md:17px;
@font-regular: 16px;
@font-sm: 80%;
@font-xs: 12px;
@font-14: 14px;


// FONTS  WIGHT
@bold:700;
@semi-bold:600;
@medium:500;
@regular:400;
@light:300;


// font family 
@roboto:'Roboto Mono', monospace;
// media queries 

// Small tablets and large smartphones (landscape view)
@screen-sm-max: 575px;

// Small tablets (portrait view)
@screen-md-max: 767px;

// Tablets and small desktops
@screen-lg-max: 991px;

// Large tablets and desktops
@screen-xl-max: 1199px;
