.ant-list-header {
  padding: 0px;
}

.ant-list-item-meta {
  align-items: center;

  &-title {
    margin-bottom: 0px;
  }
}

.project-name {
  padding-left: 0px;
  padding-right: 0px;
  font-size: 0.95rem;
  font-weight: bold;
}
