.theme-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  margin: 10px 0;

  & > div {
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #404040;
  }
}
