.close__btn__container {
  position: relative;
  width: 100%;
  display: block;
  .close__btn {
    position: absolute;
    right: 0;
    top: -13px;
    padding: 0px;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }
}

.test_case_close_container {
}

.ant-tree-treenode {
  & .ant-btn {
    background-color: transparent;
  }
}

.ant-tree-treenode-selected {
  & .ant-typography {
    color: white;
  }

  & .ant-btn {
    color: white;
  }
}

.test-case-repository-modal {
  .ant-modal-body {
    padding-top: 0;
    padding-bottom: 5px;
  }
}

.test-case-modal {
  .ant-form-item-explain-error {
    text-align: left;
  }
}

.requirement-page-overflow {
  overflow-y: auto;
  max-height: 690px;
}
