.ml__auto {
  margin-left: auto;
}
.mr_auto {
  margin-right: auto;
}
.mt__auto {
  margin-top: auto;
}

.mr__1 {
  margin-right: 10px;
}

.mb__1 {
  margin-bottom: 10px;
}

.mt__1 {
  margin-top: 10px;
}
.pt__15 {
  padding-top: 15px;
}
.pr__10 {
  padding-right: 10px;
}
